apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database-1.cyi63twnuvzl.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:us-east-1:807352513940:accesspoint/photos-807352513940
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://af4e061c07a1b42b58082157e09f295a-1093820933.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config